<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style type="text/css">
        .container {
            display: flex;
            justify-content: center;
            width: 100%;
        }

        .my_label {
            text-align: center;
            width: 100%;
        }

        button {
            color: #fff;
            width: 100%;
            /* цвет текста */
            text-decoration: none;
            /* убирать подчёркивание у ссылок */
            user-select: none;
            /* убирать выделение текста */
            background: rgb(212, 75, 56);
            /* фон кнопки */
            padding: .7em 1.5em;
            /* отступ от текста */
            outline: none;
            /* убирать контур в Mozilla */
        }

        .container__new {
            display: flex;
            flex-direction: column;
        }

        input {
            width: 100%;
            min-width: 500px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="container__new">
            <div>
                <div class="my_label"><label>Введите order_uid</label></div>

                <input id="input" type="text" />
            </div>
            <div>
                <button id="button">Получить данные</button>
            </div>
            <div>
                <p id="result">

                </p>
            </div>
        </div>

    </div>

</body>

</html>

<script>
    curButton = document.getElementById("button");
    curButton.onclick = async function () {
        let inputValue = document.getElementById("input").value;
        let pValue = document.getElementById("result");

        let response = await fetch("http://localhost:8000/getById/" + inputValue);

        if (response.ok) {
            let json = await response.text();
            let data = JSON.parse(json)
            pValue.textContent = JSON.stringify(data, null, "   ");
        } else {
            if (response.status == 404) {
                pValue.textContent = "Элемент с таким order_uid не найден";
            }
            console.log("Ошибка HTTP: " + response.status);
        }
    };
</script>